#Result Overview Properties file
#Thu Oct 26 16:21:54 CST 2017
REC_ID=0
outcome=Passed
name=tttt
root-timestamp=1509006061426
root-haschildren=true
root-sessionguid=j6jmIBQ8un1tZTGXBOlvTSzrhWydGO18fWkzAwpVelXTTVeVgmBeqiN5o2OV4OwK
iterationNum=0
uniqueid=78ef80b8-32af-48ba-95df-85b724c41ef5
comment=
root-aborted=false
innerScript=false
START_TIME=1509006060238
TOTAL_TIME=51040
scriptSection=Creation
root-storeVersion=1
